# library-management-system

./: README.md  pom.xml
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/business/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  InsufficientNumberOfAvailableCopiesException.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/business/model/: Book.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/business/service/: LibraryService.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/business/store/: BookStore.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/concurrency/annotation/: LockKey.java  SynchronizedByReentrantLock.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/concurrency/aspect/: SynchronizedByReentrantLockAspect.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/concurrency/model/: Lockable.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/configuration/: ClockConfig.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/configuration/ratelimiter/: RateLimiterFilter.java  RateLimiterFilterConfig.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/cache/: BookCache.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/model/: BookEntity.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/model/mapper/: BookEntityMapper.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/repository/: BookJpaRepository.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/store/: BookStoreImpl.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/advice/: GlobalExceptionHandler.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/controller/: BookApi.java  BookController.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/exception/: CustomProblem.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/model/: BookResource.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/model/mapper/: BookResourceMapper.java
src/main/java/com/github/muhammadabdurrahman/librarymanagementsystem/schedule/: CacheEvictionScheduledTask.java
src/main/resources/: application.properties
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/business/service/: LibraryServiceTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/integration/: ApiIntegrationTest.java  ConcurrencyIntegrationTest.java  RateLimitIntegrationTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/cache/: BookCacheTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/model/mapper/: BookEntityMapperTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/persistence/store/: BookStoreImplTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/controller/: BookControllerTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/presentation/model/mapper/: BookResourceMapperTest.java
src/test/java/com/github/muhammadabdurrahman/librarymanagementsystem/schedule/: CacheEvictionScheduledTaskTest.java
src/test/resources/: test-data.sql
